.project__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project__item:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.project__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.project__item h3{
    margin: 10px;
    text-align: center;
}

.project__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    justify-content: center;
}

@media screen and (max-width : 1024px) {
    .project__container{
        grid-template-columns: 1fr 1fr;;
        gap: 1.2rem;
    }
}

@media screen and (max-width : 600px) {
    .project__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}